<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">


	<title>Color-me</title>

<style>

*{
	padding:0;
	margin:0;
	/*font-family:"Roboto", "Arial", sans-serif;*/
	font-family: 'Shrikhand', cursive;

	}

body{
	background-color: whitesmoke;
	transition:all 0.5s ease-in-out;
}

#container{
	position: relative;

}	

#inpt{
	width:400px;
	position: absolute;
	left:50%;
	top:50%;
	text-align:center;
	padding:10px 10px;
	font-size: 2em;
	outline: none;
	-ms-transform: translate(50%,400%); 
   	-webkit-transform: translate(50%,400%); 
    transform:translate(-50%,400%);

}


@media (max-width: 430px){

#inpt{
		width: 250px;
		font-size: 1.8em;

	}
	
}

</style>
</head>

<body>

	

<div id="container">
	
		<input type="text" id="inpt" onkeyup="giveMeColor()" placeholder="Type your color">

</div>



<script>
	
function giveMeColor(){
	
	var input = document.getElementById('inpt');
	var con = document.getElementById('container');

	document.body.style.backgroundColor=input.value;
}
</script>
</body>
</html>